[user]
  name = Cainã Costa
  email = cainan.costa@gmail.com
[core]
  excludesfile = ~/.gitignore
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[alias]
  amend = commit --amend
  squash = rebase --interactive
  unadd = reset HEAD
  co = checkout
  aa = add -A
  st = status
  ps = push
  pl = pull
[push]
  default = current
[merge]
  tool = vimdiff
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
    %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[apply]
	whitespace = nowarn
